{
  "crons": [
    { "path": "/api/cron/daily-ops", "schedule": "0 4 * * *" },
    { "path": "/api/cron/cleaning-sync", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/weekly-utilization", "schedule": "0 2 * * 1" }
  ]
}
